Author:Chinaski
Title:Možná

Tags:České, Moderní

{chorus_1_start}
[A]Možná se ti [H]zdá
slova [C#m]jsou zmatený
[A]dělám, co se [H]dá
věřím [F#m]na usmíření
[A]možná se ti [H]zdá
možná [C#m]máš tušení
[A]dělám, co se [H]dá
věřím [F#]na usmíření 
{chorus_1_end}

{verse_1_start}
[F#m]Víš, kde mám svý [A]slabý místa, [E]vím, že o nich [H]víš
[F#m]každopádně [A]si buď jistá, [E]ještě o mně [H]uslyšíš
[F#m]víš, kde mám svý [A]starý šrámy [E]v sobě ukry[H]tý
[F#m]zůstane to [A]mezi námi [E]nadosmrti [H]zabitý 
{verse_1_end}

{verse_2_start}
[F#m]Možná, že se [A]k tobě vážně [E]vůbec neho[H]dím
[F#m]kdybych to byl [A]býval věděl, [E]tak sem necho[H]dím
[F#m]důvody jsou [A]známý, nejsou [E]zas tak složi[H]tý
[F#m]zůstane to [A]mezi námi [E]nadosmrti [H]zabitý
{verse_2_end}

{verse_3_start}
[F#m]Zůstane to [A]s námi nejspíš [E]pořád tako[H]vý
[F#m]uvidíme, [A]čas nám ve fi[E]nále napo[H]ví
[F#m]jak to bude [A]dál, je dneska [E]nedůle[H]žitý
[F#m]zůstane to [A]mezi námi [E]nadosmrti [H]zabitý
{verse_3_end}

{verse_4_start}
[F#m]Mo[A]žná, kdo [E]ví[H]
už nic [F#m]  neří[A]kám[E]..........[H]
[F#m]zůstanem [A]napořád [E]spolu[H]
navždycky [F#m]každej [A]sám[E]..........[H]
{verse_4_end}



{text_start}
{verse_1}
{chorus_1}
{verse_2}
{chorus_1}
[MEZIHRA]
{verse_3}
{verse_4}
{chorus_1}
{text_end}