Noc na Karlštejně
Hoja hoj

{chorus_start}
[A]Hoja hoj, [D] hoja hoj [E7]v králi máme [A]zastání
[A]hoja hoj, [D] hoja hoj [E7]Bůh nás zachrá[A]ní
[A]hoja hoj, [D] hoja hoj [E7]hmoždíře a [A]palcáty
[A]hoja hoj, [D] hoja hoj [E7]holky voka[A]tý

{chorus_end}

{verse_1_start}
[A]Chceš-li [E]na světě [H]býti převe[E]sel
[D]zvol si [A]nejlepší, [E] ze všech řeme[A]sel
{verse_1_end}

{verse_2_start}
[A]Chceš-li [E]okouzlit [H]dívku nevi[E]nou
[D]staň se [A]vojákem, [E] staň se hrdi[A]nou
{verse_2_end}

{verse_3_start}
[A]Rány [E]na buben [H]máš-li ve vín[E]ku
[D]nesmíš [A]zaváhat [E]ani vteři[A]nku
{verse_3_end}

{verse_4_start}
[A]Sláva [E]až přilbu [H]tvojí pozla[E]tí
[D]stal ses [A]mužem tím, [E] co se neztra[A]tí
{verse_4_end}

{text_start}
{verse_1}
{verse_2}
{chorus}
{verse_3}
{verse_4}
{chorus}
{chorus}
{chorus}
{text_end}